spring.datasource.url=jdbc:postgresql://localhost:5432/baza_db
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update